-- เลขสำหรับทำ Icons buff --

	EFST_VIP_STATUS = 1701,

	EFST_PREMIUMSERVICE = 1721,
	EFST_PREMIUMSERVICE_EXPBOOST_A = 1722,
	EFST_PREMIUMSERVICE_EXPBOOST_S = 1723,	
	EFST_PREMIUMSERVICE_JEXPBOOST_A = 1724,		
	EFST_PREMIUMSERVICE_JEXPBOOST_S = 1725,	
	EFST_PREMIUMSERVICE_ITEMBOOST_A = 1726,	
	EFST_PREMIUMSERVICE_ITEMBOOST_S = 1727,	
	EFST_PREMIUMSERVICE_STORAGE = 1728,
	EFST_PREMIUMSERVICE_LIFEINSURANCE = 1729

	EFST_AUTOATTACK = 1741,

    EFST_REFINE_PASS_LVL_1 = 1901,
	EFST_REFINE_PASS_LVL_2 = 1902,
	EFST_REFINE_PASS_LVL_3 = 1903,
	EFST_REFINE_PASS_LVL_4 = 1904,
	EFST_REFINE_PASS_LVL_5 = 1905,
	EFST_REFINE_PASS_LVL_6 = 1906,
	EFST_REFINE_PASS_LVL_7 = 1907,
	EFST_REFINE_PASS_LVL_8 = 1908,
	EFST_REFINE_PASS_LVL_9 = 1909,
	EFST_REFINE_PASS_LVL_10 = 1910,
	EFST_REFINE_PASS_LVL_11 = 1911,
	EFST_REFINE_PASS_LVL_12 = 1912,
	EFST_REFINE_PASS_LVL_13 = 1913,
	EFST_REFINE_PASS_LVL_14 = 1914,
	EFST_REFINE_PASS_LVL_15 = 1915,
	EFST_REFINE_PASS_LVL_16 = 1916,
	EFST_REFINE_PASS_LVL_17 = 1917,
	EFST_REFINE_PASS_LVL_18 = 1918,
	EFST_REFINE_PASS_LVL_19 = 1919,
	EFST_REFINE_PASS_LVL_20 = 1920,	